body {
  margin: 0;
  display: flex;
  flex-direction: column;
}


.hero {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  padding-bottom: 50px;
}
.head {
  display: flex;
  justify-content: space-around;
  gap: 290px;
}

.header-links {
  display: flex;
  gap: 20px;
  list-style: none;
}


.hero-main {
  display: flex;
  justify-content:space-around;

}


.engine {
  width: 300px;
  height: 200px;
}

.hero-info {
  width: 400px;
}

.hero-info h1 {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

.hero-info p,
a,
.bold {
  font-size: 18px;
  color: #e5e7eb;
  text-decoration: none;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

h2 {
  text-align: center;
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
}


.info-services {
  display: flex;
  justify-content: space-around;
}


.card img {
  flex: 1;
  width: 200px;
  height: 200px;
  border-radius: 8px;
}

.card p {
  text-align: center;
}

.inspiration{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #e5e7eb;
  padding: 50px 0;
}

.quote {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  color: #1f2937;
}

.inspiration span,
.bold {
  font-weight: bold;
}
.bottom {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px 0;
}

.bottom-container {
  display: flex;
  background-color: #3882f6;
  border-radius: 8px;
  padding-left: 30px;
}

.bottom-container p {
  color: white;
}
footer {
  text-align: center;
  background-color: #1f2937;
  padding: 20px;
}

.sign-up {
  background-color: #3882f6;
  color: #f9faf8;
  padding: 4px;
  border-radius: 8px;
  border: 1px solid white;
}

.bottom button {
  margin: 30px
}